{% extends 'work/index.html' %}

{% block title %}Помощь{% endblock %}

{% block help %}
<div class="section text-center">
  <div style="color:white;" class="container">
    <h2>В нашей системе представлены такие кнопки как:</h2>
    <ul>
      <p>Главная, которая возвращается на главную страницы программы</p>
      <p>Вывод всех документов и часть содержмиого</p>
      <p>Загрузка файла</p>
      <p>Помощь</p>
    </ul>

    <h2>Рекомендации по использованию</h2>
    <ul>
      <p>При нажатии на кнопку "Вывода всех файлов".Мы можем увидеть выбранные файлы.И 3 кнопки, а именно скачать(выбранный файл), удалить(выбранный файл), реферирование</p>
      <p>При нажатии на кнопку "Помощь. Высвечивается страница с подсказкой для пользователя"</p>
      <p>При нажатии на загрузка файла. Высвечивается окно для выбора файла с расширением pdf</p>
      <p>При нажатии на кнопку реферирование будет представлено 3 метода реферирования такие как: ключевые слова, классический, машинное обучение.</p>
      <p>После вывода реферата. У пользователя есть возможность скачать реферат с 3 методами и распечатать</p>
    </ul>
  </div>
</div>
{% endblock %}
