{% extends 'work/index.html' %}
{% block content %}
    <div class="task-card">
    <p>Затраченное время для нейросетей: {{ max_neuro_time }}</p>

    <p>Затраченное время для частотных: {{ max_frequency_time}}</p>


    <p>Затраченное время для коротких слов: {{ max_short_time }}</p>

          <a href="{% url 'time_all_view' %}" class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-printer-fill" viewBox="0 0 16 16">
  <path d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2H5zm6 8H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1z"/>
  <path d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2V7zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
</svg></a>
    </div>
{% endblock %}
