1. **"Алгоритмы: построение и анализ" (Томас Кормен, Чарльз Лейзерсон, Рональд Ривест, Клиффорд Штайн)**
   - *Описание:* Этот учебник является одним из фундаментальных в области компьютерных наук и предлагает обширное введение в алгоритмы, их проектирование и анализ.

2. **"Чистый код: создание, анализ и рефакторинг" (Роберт Мартин)**
   - *Описание:* Фокусируясь на создании чистого и поддерживаемого кода, книга предоставляет практические советы и принципы для улучшения навыков программирования.

3. **"Структура и интерпретация компьютерных программ" (Харольд Абельсон, Джеральд Сассман, Джули Сассман)**
   - *Описание:* Известная как SICP, книга исследует основы компьютерных наук через призму программирования.

4. **"Чистый код. Разработка эффективных и удобных программ" (Стив Макконнелл)**
   - *Описание:* Книга предлагает практические советы и лучшие практики для создания чистого программного обеспечения.

5. **"Искусственный интеллект: современный подход" (Стьюарт Рассел, Питер Норвиг)**
   - *Описание:* Широко известный учебник по искусственному интеллекту, охватывающий темы, такие как интеллектуальные агенты и машинное обучение.

6. **"Прагматический программист. Ваш путь от мастера к мастеру" (Эндрю Хант, Дэвид Томас)**
   - *Описание:* Классика в программировании, предлагает советы и секреты для программистов, стремящихся улучшить свои навыки.

7. **"Компьютерные сети. Принципы, протоколы, практика" (Оливье Бонавентюр)**
   - *Описание:* Эта книга предоставляет всестороннее введение в принципы и протоколы компьютерных сетей.

8. **"Системы управления базами данных" (Рагу Рамакришнан, Йоханнес Герке)**
   - *Описание:* Всестороннее руководство по системам управления базами данных.

9. **"Операционные системы. Концепции и практика" (Авраам Сильбершац, Питер Гальвин, Грег Ганье)**
   - *Описание:* Книга исследует ключевые концепции, структуры и механизмы современных операционных систем.

10. **"Компьютерные системы. Взгляд программиста" (Рэндал Брайант, Дэвид Охалларон)**
    - *Описание:* Эта книга предоставляет программистский взгляд на архитектуру компьютеров, машинный код и программирование на системном уровне.